int array country_codes 0x7f070001
int array oauthScopes 0x7f070000
int color contents_text 0x7f080008
int color encode_view 0x7f080009
int color possible_result_points 0x7f08000a
int color result_minor_text 0x7f08000b
int color result_points 0x7f08000c
int color result_text 0x7f08000d
int color result_view 0x7f08000e
int color sf__forgot_passcode_text 0x7f080002
int color sf__header_gap_bg 0x7f080004
int color sf__passcode_bg 0x7f080001
int color sf__passcode_error_text 0x7f080003
int color sf__passcode_layout_bg 0x7f080000
int color sf__server_picker_bg 0x7f080007
int color sf__title_bg 0x7f080005
int color sf__title_text 0x7f080006
int color status_text 0x7f08000f
int color transparent 0x7f080010
int color viewfinder_laser 0x7f080011
int color viewfinder_mask 0x7f080012
int dimen half_padding 0x7f09002a
int dimen sf__button_margin 0x7f090013
int dimen sf__custom_url_layout_padding 0x7f090012
int dimen sf__custom_url_margin_top 0x7f090011
int dimen sf__header_bottom_gap_height 0x7f09001a
int dimen sf__header_height 0x7f090015
int dimen sf__header_layout_height 0x7f090014
int dimen sf__header_separator_layout_width 0x7f090018
int dimen sf__header_separator_margin_right 0x7f090017
int dimen sf__header_separator_width 0x7f090019
int dimen sf__image_view_width 0x7f09001e
int dimen sf__login_layout_height 0x7f090021
int dimen sf__login_layout_width 0x7f090020
int dimen sf__login_padding 0x7f090022
int dimen sf__login_webview_width 0x7f090023
int dimen sf__passcode_error_margin_top 0x7f09000d
int dimen sf__passcode_forgot_margin_top 0x7f09000c
int dimen sf__passcode_instr_margin_left 0x7f09000f
int dimen sf__passcode_instr_margin_right 0x7f090010
int dimen sf__passcode_instr_margin_top 0x7f09000e
int dimen sf__passcode_layout_margin_top 0x7f090007
int dimen sf__passcode_layout_padding 0x7f090006
int dimen sf__passcode_layout_width 0x7f090008
int dimen sf__passcode_text_min_width 0x7f09000b
int dimen sf__passcode_title_margin_bottom 0x7f09000a
int dimen sf__passcode_title_margin_top 0x7f090009
int dimen sf__progress_bar_margin_right 0x7f09001f
int dimen sf__server_button_margin 0x7f090005
int dimen sf__server_layout_padding 0x7f090000
int dimen sf__server_picker_bg_height 0x7f090027
int dimen sf__server_picker_bg_width 0x7f090026
int dimen sf__server_picker_layout_height 0x7f090025
int dimen sf__server_picker_layout_width 0x7f090024
int dimen sf__server_picker_margin_bottom 0x7f090004
int dimen sf__server_picker_margin_left 0x7f090002
int dimen sf__server_picker_margin_right 0x7f090003
int dimen sf__server_picker_margin_top 0x7f090001
int dimen sf__server_picker_separator_height 0x7f090028
int dimen sf__text_view_margin_left 0x7f090016
int dimen sf__title_text_height 0x7f09001c
int dimen sf__title_text_size 0x7f09001d
int dimen sf__title_text_width 0x7f09001b
int dimen standard_padding 0x7f090029
int drawable launcher_icon 0x7f020000
int drawable sf__edit_icon 0x7f020001
int drawable sf__header_bg 0x7f020002
int drawable sf__header_drop_shadow 0x7f020003
int drawable sf__header_left_border 0x7f020004
int drawable sf__header_refresh 0x7f020005
int drawable sf__header_refresh_press 0x7f020006
int drawable sf__header_refresh_states 0x7f020007
int drawable sf__header_right_border 0x7f020008
int drawable sf__highlight_glare 0x7f020009
int drawable sf__ic_refresh_sync_anim0 0x7f02000a
int drawable sf__icon 0x7f02000b
int drawable sf__login_content_header 0x7f02000c
int drawable sf__nav_shadow 0x7f02000d
int drawable sf__oauth_background 0x7f02000e
int drawable sf__oauth_container_dropshadow 0x7f02000f
int drawable sf__progress_spinner 0x7f020010
int drawable sf__refresh_loader 0x7f020011
int drawable sf__toolbar_background 0x7f020012
int drawable share_via_barcode 0x7f020013
int drawable shopper_icon 0x7f020014
int id back_button 0x7f0b0019
int id barcode_image_view 0x7f0b000c
int id bookmark_title 0x7f0b0007
int id bookmark_url 0x7f0b0008
int id contents_supplement_text_view 0x7f0b0013
int id contents_text_view 0x7f0b0012
int id decode 0x7f0b0000
int id decode_failed 0x7f0b0001
int id decode_succeeded 0x7f0b0002
int id done_button 0x7f0b001a
int id format_text_view 0x7f0b000d
int id help_contents 0x7f0b0018
int id history_detail 0x7f0b001c
int id history_title 0x7f0b001b
int id image_view 0x7f0b0017
int id launch_product_query 0x7f0b0003
int id manage_space_layout 0x7f0b0032
int id menu_history_clear_text 0x7f0b0042
int id menu_history_send 0x7f0b0041
int id meta_text_view 0x7f0b0011
int id meta_text_view_label 0x7f0b0010
int id page_number_view 0x7f0b0020
int id preview_view 0x7f0b0009
int id query_button 0x7f0b001e
int id query_text_view 0x7f0b001d
int id quit 0x7f0b0004
int id restart_preview 0x7f0b0005
int id result_button_view 0x7f0b0014
int id result_list_view 0x7f0b001f
int id result_view 0x7f0b000b
int id return_scan_result 0x7f0b0006
int id sf__apply_button 0x7f0b0025
int id sf__auth_container 0x7f0b0038
int id sf__auth_container_phone 0x7f0b0028
int id sf__cancel_button 0x7f0b0026
int id sf__change_server 0x7f0b002e
int id sf__clear_cookies 0x7f0b002c
int id sf__clear_server_url 0x7f0b0039
int id sf__layout_root 0x7f0b0022
int id sf__load_separator 0x7f0b0031
int id sf__load_spinner 0x7f0b0030
int id sf__menu_clear_cookies 0x7f0b0045
int id sf__menu_clear_custom_url 0x7f0b0043
int id sf__menu_pick_server 0x7f0b0044
int id sf__menu_reload 0x7f0b0046
int id sf__oauth_webview 0x7f0b0029
int id sf__passcode_error 0x7f0b0036
int id sf__passcode_forgot 0x7f0b0035
int id sf__passcode_instructions 0x7f0b0037
int id sf__passcode_text 0x7f0b0034
int id sf__passcode_title 0x7f0b0033
int id sf__picker_custom_label 0x7f0b0023
int id sf__picker_custom_url 0x7f0b0024
int id sf__reload_page 0x7f0b002b
int id sf__seperator 0x7f0b0027
int id sf__seperator2 0x7f0b002d
int id sf__seperator3 0x7f0b002f
int id sf__server_list_group 0x7f0b003a
int id sf__server_name 0x7f0b002a
int id sf__show_custom_url_edit 0x7f0b003b
int id share_app_button 0x7f0b003c
int id share_bookmark_button 0x7f0b003d
int id share_clipboard_button 0x7f0b003f
int id share_contact_button 0x7f0b003e
int id share_text_view 0x7f0b0040
int id shopper_button 0x7f0b0015
int id snippet_view 0x7f0b0021
int id status_view 0x7f0b0016
int id time_text_view 0x7f0b000f
int id type_text_view 0x7f0b000e
int id viewfinder_view 0x7f0b000a
int layout bookmark_picker_list_item 0x7f030000
int layout capture 0x7f030001
int layout encode 0x7f030002
int layout help 0x7f030003
int layout history_list_item 0x7f030004
int layout search_book_contents 0x7f030005
int layout search_book_contents_header 0x7f030006
int layout search_book_contents_list_item 0x7f030007
int layout sf__custom_server_url 0x7f030008
int layout sf__header_bottom 0x7f030009
int layout sf__header_separator 0x7f03000a
int layout sf__login 0x7f03000b
int layout sf__login_header 0x7f03000c
int layout sf__manage_space 0x7f03000d
int layout sf__passcode 0x7f03000e
int layout sf__server_picker 0x7f03000f
int layout sf__server_picker_header 0x7f030010
int layout sf__server_picker_list 0x7f030011
int layout share 0x7f030012
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu history 0x7f0c0002
int menu sf__clear_custom_url 0x7f0c0003
int menu sf__login 0x7f0c0004
int raw beep 0x7f050000
int string account_type 0x7f06002d
int string androidPushNotificationClientId 0x7f060002
int string api_version 0x7f060030
int string app_name 0x7f06002c
int string app_package 0x7f06002e
int string app_picker_name 0x7f060031
int string bookmark_picker_name 0x7f060032
int string button_add_calendar 0x7f060033
int string button_add_contact 0x7f060034
int string button_back 0x7f060035
int string button_book_search 0x7f060036
int string button_cancel 0x7f060037
int string button_custom_product_search 0x7f060038
int string button_dial 0x7f060039
int string button_done 0x7f06003a
int string button_email 0x7f06003b
int string button_get_directions 0x7f06003c
int string button_google_shopper 0x7f06003d
int string button_mms 0x7f06003e
int string button_ok 0x7f06003f
int string button_open_browser 0x7f060040
int string button_product_search 0x7f060041
int string button_search_book_contents 0x7f060042
int string button_share_app 0x7f060043
int string button_share_bookmark 0x7f060044
int string button_share_by_email 0x7f060045
int string button_share_by_sms 0x7f060046
int string button_share_clipboard 0x7f060047
int string button_share_contact 0x7f060048
int string button_show_map 0x7f060049
int string button_sms 0x7f06004a
int string button_web_search 0x7f06004b
int string button_wifi 0x7f06004c
int string contents_contact 0x7f06004d
int string contents_email 0x7f06004e
int string contents_location 0x7f06004f
int string contents_phone 0x7f060050
int string contents_sms 0x7f060051
int string contents_text 0x7f060052
int string hello 0x7f0600b2
int string history_clear_one_history_text 0x7f060054
int string history_clear_text 0x7f060053
int string history_email_title 0x7f060055
int string history_empty 0x7f060056
int string history_empty_detail 0x7f060057
int string history_send 0x7f060058
int string history_title 0x7f060059
int string menu_encode_mecard 0x7f06005a
int string menu_encode_vcard 0x7f06005b
int string menu_help 0x7f06005c
int string menu_history 0x7f06005d
int string menu_settings 0x7f06005e
int string menu_share 0x7f06005f
int string msg_bulk_mode_scanned 0x7f060060
int string msg_camera_framework_bug 0x7f060061
int string msg_default_format 0x7f060062
int string msg_default_meta 0x7f060063
int string msg_default_mms_subject 0x7f060064
int string msg_default_status 0x7f060065
int string msg_default_time 0x7f060066
int string msg_default_type 0x7f060067
int string msg_encode_contents_failed 0x7f060068
int string msg_google_books 0x7f060069
int string msg_google_product 0x7f06006a
int string msg_google_shopper_missing 0x7f06006b
int string msg_install_google_shopper 0x7f06006c
int string msg_intent_failed 0x7f06006d
int string msg_redirect 0x7f06006e
int string msg_sbc_book_not_searchable 0x7f06006f
int string msg_sbc_failed 0x7f060070
int string msg_sbc_no_page_returned 0x7f060071
int string msg_sbc_page 0x7f060072
int string msg_sbc_results 0x7f060073
int string msg_sbc_searching_book 0x7f060074
int string msg_sbc_snippet_unavailable 0x7f060075
int string msg_sbc_unknown_page 0x7f060076
int string msg_share_explanation 0x7f060077
int string msg_share_subject_line 0x7f060078
int string msg_share_text 0x7f060079
int string msg_sure 0x7f06007a
int string msg_unmount_usb 0x7f06007b
int string oauthRedirectURI 0x7f060001
int string oauth_display_type 0x7f06002f
int string preferences_actions_title 0x7f06007c
int string preferences_auto_focus_title 0x7f06007d
int string preferences_bulk_mode_summary 0x7f06007e
int string preferences_bulk_mode_title 0x7f06007f
int string preferences_copy_to_clipboard_title 0x7f060080
int string preferences_custom_product_search_summary 0x7f060081
int string preferences_custom_product_search_title 0x7f060082
int string preferences_decode_1D_title 0x7f060083
int string preferences_decode_Data_Matrix_title 0x7f060084
int string preferences_decode_QR_title 0x7f060085
int string preferences_device_bug_workarounds_title 0x7f060086
int string preferences_disable_continuous_focus_summary 0x7f060087
int string preferences_disable_continuous_focus_title 0x7f060088
int string preferences_disable_exposure_title 0x7f060089
int string preferences_front_light_summary 0x7f06008a
int string preferences_front_light_title 0x7f06008b
int string preferences_general_title 0x7f06008c
int string preferences_name 0x7f06008d
int string preferences_play_beep_title 0x7f06008e
int string preferences_remember_duplicates_summary 0x7f06008f
int string preferences_remember_duplicates_title 0x7f060090
int string preferences_result_title 0x7f060091
int string preferences_scanning_title 0x7f060092
int string preferences_search_country 0x7f060093
int string preferences_supplemental_summary 0x7f060096
int string preferences_supplemental_title 0x7f060097
int string preferences_try_bsplus 0x7f060094
int string preferences_try_bsplus_summary 0x7f060095
int string preferences_vibrate_title 0x7f060098
int string remoteAccessConsumerKey 0x7f060000
int string result_address_book 0x7f060099
int string result_calendar 0x7f06009a
int string result_email_address 0x7f06009b
int string result_geo 0x7f06009c
int string result_isbn 0x7f06009d
int string result_product 0x7f06009e
int string result_sms 0x7f06009f
int string result_tel 0x7f0600a0
int string result_text 0x7f0600a1
int string result_uri 0x7f0600a2
int string result_wifi 0x7f0600a3
int string sbc_name 0x7f0600a4
int string scanditsdk_barcode_decoding_in_progress 0x7f0600ab
int string scanditsdk_barcode_presence_detected 0x7f0600aa
int string scanditsdk_initial_scan_screen_state 0x7f0600a9
int string scanditsdk_left_button_caption 0x7f0600ae
int string scanditsdk_left_button_caption_when_keypad_visible 0x7f0600af
int string scanditsdk_right_button_caption 0x7f0600b0
int string scanditsdk_right_button_caption_when_keypad_visible 0x7f0600b1
int string scanditsdk_searchbar_placeholder 0x7f0600ac
int string scanditsdk_title_message 0x7f0600ad
int string sf__access_token_revoked 0x7f060007
int string sf__auth_login_production 0x7f060013
int string sf__auth_login_sandbox 0x7f060014
int string sf__clear_cookies 0x7f060010
int string sf__custom_url_button 0x7f060015
int string sf__generic_authentication_error 0x7f060004
int string sf__generic_authentication_error_title 0x7f060003
int string sf__generic_error 0x7f060005
int string sf__invalid_server_url 0x7f060006
int string sf__login_title 0x7f06000e
int string sf__manage_space_confirmation 0x7f06002b
int string sf__passcode_confirm_instructions 0x7f060020
int string sf__passcode_confirm_title 0x7f06001f
int string sf__passcode_create_instructions 0x7f06001e
int string sf__passcode_create_title 0x7f06001d
int string sf__passcode_enter_instructions 0x7f060022
int string sf__passcode_enter_title 0x7f060021
int string sf__passcode_final 0x7f060025
int string sf__passcode_forgot_string 0x7f060027
int string sf__passcode_logout_confirmation 0x7f060028
int string sf__passcode_logout_no 0x7f06002a
int string sf__passcode_logout_yes 0x7f060029
int string sf__passcode_min_length 0x7f060026
int string sf__passcode_try_again 0x7f060024
int string sf__passcodes_dont_match 0x7f060023
int string sf__pick_server 0x7f06000f
int string sf__reload 0x7f060011
int string sf__server_picker_title 0x7f060012
int string sf__server_url_add_title 0x7f060017
int string sf__server_url_default_apply 0x7f06001b
int string sf__server_url_default_cancel 0x7f06001a
int string sf__server_url_default_custom_label 0x7f060018
int string sf__server_url_default_custom_url 0x7f060019
int string sf__server_url_edit_title 0x7f060016
int string sf__server_url_reset 0x7f06001c
int string sf__ssl_error 0x7f060008
int string sf__ssl_expired 0x7f060009
int string sf__ssl_id_mismatch 0x7f06000a
int string sf__ssl_not_yet_valid 0x7f06000b
int string sf__ssl_unknown_error 0x7f06000d
int string sf__ssl_untrusted 0x7f06000c
int string share_name 0x7f0600a5
int string wifi_changing_network 0x7f0600a6
int string wifi_ssid_label 0x7f0600a7
int string wifi_type_label 0x7f0600a8
int style SalesforceSDK 0x7f0a0000
int style SalesforceSDK_Header 0x7f0a0018
int style SalesforceSDK_Header_Container 0x7f0a0019
int style SalesforceSDK_Header_ProgressBar 0x7f0a001f
int style SalesforceSDK_Header_Reload 0x7f0a0020
int style SalesforceSDK_Header_Separator 0x7f0a001b
int style SalesforceSDK_Header_SeparatorLine 0x7f0a001a
int style SalesforceSDK_Header_Text 0x7f0a001c
int style SalesforceSDK_Header_Text_LeftMargin 0x7f0a001e
int style SalesforceSDK_Header_Text_RightMargin 0x7f0a001d
int style SalesforceSDK_Login_Container 0x7f0a0017
int style SalesforceSDK_Passcode 0x7f0a0007
int style SalesforceSDK_Passcode_Background 0x7f0a0008
int style SalesforceSDK_Passcode_Box 0x7f0a0009
int style SalesforceSDK_Passcode_Text 0x7f0a000a
int style SalesforceSDK_Passcode_Text_Entry 0x7f0a000c
int style SalesforceSDK_Passcode_Text_Error 0x7f0a000e
int style SalesforceSDK_Passcode_Text_ForgotPassword 0x7f0a000d
int style SalesforceSDK_Passcode_Text_Instructions 0x7f0a000f
int style SalesforceSDK_Passcode_Text_Title 0x7f0a000b
int style SalesforceSDK_ServerPicker 0x7f0a0001
int style SalesforceSDK_ServerPicker_Button 0x7f0a0003
int style SalesforceSDK_ServerPicker_Button_OkCancel 0x7f0a0005
int style SalesforceSDK_ServerPicker_ButtonContainer 0x7f0a0004
int style SalesforceSDK_ServerPicker_Container 0x7f0a0014
int style SalesforceSDK_ServerPicker_DropShadow 0x7f0a0013
int style SalesforceSDK_ServerPicker_EditText 0x7f0a0006
int style SalesforceSDK_ServerPicker_List 0x7f0a0002
int style SalesforceSDK_ServerPicker_Spacer 0x7f0a0016
int style SalesforceSDK_ServerPicker_Title 0x7f0a0015
int style Text 0x7f0a0010
int style Text_HostName 0x7f0a0011
int style Text_HostUrl 0x7f0a0012
int xml authenticator 0x7f040000
int xml config 0x7f040001
int xml preferences 0x7f040002
int xml servers 0x7f040003
